[gd_scene load_steps=4 format=3 uid="uid://bebbwkvbqb05s"]

[ext_resource type="PackedScene" uid="uid://bhrnrvs4f3slq" path="res://src/player.tscn" id="1_dnfyn"]
[ext_resource type="Script" path="res://src/world.gd" id="1_q4c06"]

[sub_resource type="BoxMesh" id="BoxMesh_npo3h"]

[node name="World" type="Node3D"]
script = ExtResource("1_q4c06")

[node name="player" parent="." instance=ExtResource("1_dnfyn")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.1615)
mesh = SubResource("BoxMesh_npo3h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98592, 0, -0.93881)
mesh = SubResource("BoxMesh_npo3h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31386, 3.58863, -0.93881)
mesh = SubResource("BoxMesh_npo3h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31386, -2.65792, -0.93881)
mesh = SubResource("BoxMesh_npo3h")
